spring.mvc.view.prefix=/View/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/lgsms
spring.datasource.username=root
spring.datasource.password=123456
