* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#more {
    display: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

.project-heading a {
    text-decoration: none;
}

.project-heading ul {
    list-style: none;
}

#project {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0px;
}

.project-heading {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.project-heading h3 {
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #222222;
}

.project-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border: 1px solid rgba(237, 237, 237, 0.6);
    border-radius: 5px;
    flex-wrap: wrap;
    margin: 20px;
}

.project-filter li {
    margin: 10px;
    padding: 5px 20px;
    color: #9b9b9b;
    font-size: 1rem;
    letter-spacing: 0.5px;
    font-weight: 400;
    cursor: pointer;
}

.project-filter-active {
    background-color: #f0f0f0;
    color: #272727;
}

.project-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

.project-box {
    width: 1200px;
    padding: 10px;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    margin: 20px;
}

.project-box img {
    width: 150px;
    height: auto;
    overflow: hidden;
    border-radius: 5px;
}

.project-container a {
    text-decoration: none;
    color: #555;
}

.item1 {
    grid-area: header;
    text-align: right;
    border-bottom: 2px solid #ff6f3b;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
    text-align: right;
    color: #ff6f3b;
    font-weight: 400;
}

.item5 {
    grid-area: footer;
    text-align: right;
}

.item5 p {
    font-size: 20px;
}

.item5 span {
    font-weight: 500;
    font-size: 20px;
    color: #FF512F;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header header header header header header' 'menu main main main right right' 'menu footer footer footer footer footer';
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
}

.grid-container a {
    text-decoration: none;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px 0;
    font-size: 15px;
}

.option3 {
    background-image: linear-gradient(to right, #FF512F 0%, #F09819 51%, #FF512F 100%);
    border: none;
    border-radius: 5px;
    font-size: 15px;
    float: right;
}

.option3:hover {
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}


/* Clear floats after the columns */

.row-order:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width: 900px) {
    .project-box {
        width: 50%;
    }
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .project-box {
        width: 100%;
    }
}